[Global]
FallbackTheme=SIMPLY LOVE (NotITG ver)

[Common]
WindowTitle=@CONSTMELODY.GetWindowTitle()
DefaultModifiers=overhead, scalable
DefaultCpuModifiers=scalable

[Preferences]
ComboContinuesBetweenSongs=0

###########
# SCREENS #
###########
[ScreenSystemLayer]
MessageOnCommand=%function(self) CONSTMELODY.MessageFrame.MessageOnCommand(self) end
MessageOffCommand=%function(self) CONSTMELODY.MessageFrame.OffCommand(self) end
MessageFrameOnCommand=%function(self) self:playcommand('InnerOn') end
MessageFrameOffCommand=%function(self) self:queuecommand('InnerOff') end

CreditsP1X=CONSTMELODY.Card[1].Position[1]
CreditsP1Y=CONSTMELODY.Card[1].Position[2]
CreditsP1OnCommand=%function(self) CONSTMELODY.Card.Initialize_Text(self,1) end
CreditsP2X=CONSTMELODY.Card[2].Position[1]
CreditsP2Y=CONSTMELODY.Card[2].Position[2]
CreditsP2OnCommand=%function(self) CONSTMELODY.Card.Initialize_Text(self,2) end

[ScreenWithMenuElements]
#MemoryCardDisplayP1X=SCREEN_LEFT+25
MemoryCardDisplayP1X=CONSTMELODY.Card[1].Position[1] - 20
MemoryCardDisplayP1Y=CONSTMELODY.Card[1].Position[2]
# On top of the overlay (100), below transitions (110).
MemoryCardDisplayP1OnCommand=%function(self) CONSTMELODY.Card.Initialize_Icon(self,1) end
MemoryCardDisplayP1OffCommand=
#MemoryCardDisplayP2X=SCREEN_RIGHT-25
MemoryCardDisplayP2X=CONSTMELODY.Card[2].Position[1] + 20
MemoryCardDisplayP2Y=CONSTMELODY.Card[2].Position[2]
MemoryCardDisplayP2OnCommand=%function(self) CONSTMELODY.Card.Initialize_Icon(self,2) end
MemoryCardDisplayP2OffCommand=

[ScreenTitleMenu]
CodeNames=GoodEnding
CodeGoodEnding=Up,Up,Down,Down,Left,Right,Left,Right
CodeGoodEndingAction=screen,ScreenMelodyMenu

ScrollerY=SCREEN_CENTER_Y
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(55*offset); end

[Summary]
Fallback=ScreenEvaluationStage
NextScreen=@SummaryBranch()
PrevScreen=@SummaryBranch()
EndScreen=@SummaryBranch()
FailedScreen=@SummaryBranch()
ShowBannerArea=0
ShowBoo=0
ShowGood=0
ShowGradeArea=0
ShowGreat=0
ShowMarvelous=0
ShowMiss=0
ShowOK=0
ShowPerfect=0
ShowHolds=0
ShowMines=0
ShowRolls=0
ShowHands=0
ShowJumps=0
ShowPointsArea=0
ShowGraphArea=0
ShowComboArea=0
ShowPerDifficultyAward=0
ShowPeakComboAward=0

PersonalRecordP1OnCommand=hidden,1
PersonalRecordP2OnCommand=hidden,1
MachineRecordP1OnCommand=hidden,1
MachineRecordP2OnCommand=hidden,1

HelpOnCommand=hidden,1
TimerOnCommand=hidden,1

[ScreenSelectColor]
Fallback=ScreenSelectStyle2
PrevScreen=@ScreenTitleBranch()

fov=0
ChoiceNames=01,02,03,04,05,06,07,08,09,10,11,12
Choice01=lua,function()  CONSTMELODY.Pony(1) end;screen,ScreenSelectPlayModeNITG
Choice02=lua,function()  CONSTMELODY.Pony(2) end;screen,ScreenSelectPlayModeNITG
Choice03=lua,function()  CONSTMELODY.Pony(3) end;screen,ScreenSelectPlayModeNITG
Choice04=lua,function()  CONSTMELODY.Pony(4) end;screen,ScreenSelectPlayModeNITG
Choice05=lua,function()  CONSTMELODY.Pony(5) end;screen,ScreenSelectPlayModeNITG
Choice06=lua,function()  CONSTMELODY.Pony(6) end;screen,ScreenSelectPlayModeNITG
Choice07=lua,function()  CONSTMELODY.Pony(7) end;screen,ScreenSelectPlayModeNITG
Choice08=lua,function()  CONSTMELODY.Pony(8) end;screen,ScreenSelectPlayModeNITG
Choice09=lua,function()  CONSTMELODY.Pony(9) end;screen,ScreenSelectPlayModeNITG
Choice10=lua,function() CONSTMELODY.Pony(10) end;screen,ScreenSelectPlayModeNITG
Choice11=lua,function() CONSTMELODY.Pony(11) end;screen,ScreenSelectPlayModeNITG
Choice12=lua,function() CONSTMELODY.Pony(12) end;screen,ScreenSelectPlayModeNITG
DefaultChoice=@CONSTMELODY.Pony.Default()

CodeNames=CheggColor
CodeCheggColor=Up,Up,Down,Down,Left,Right,Left,Right
CodeCheggColorAction=lua,function() CONSTMELODY.Chegg=true end;screen,ScreenSelectPlayModeNITG

NumPreviewParts=0
ShowScroller=1
WrapScroller=1
WrapCursor=1
ScrollerFastCatchup=1

OptionOrderUp=12:11,11:10,10:09,09:08,08:07,07:06,06:05,05:04,04:03,03:02,02:01,01:12
OptionOrderLeft=12:11,11:10,10:09,09:08,08:07,07:06,06:05,05:04,04:03,03:02,02:01,01:12
OptionOrderDown=01:02,02:03,03:04,04:05,05:06,06:07,07:08,08:09,09:10,10:11,11:12,12:01
OptionOrderRight=01:02,02:03,03:04,04:05,05:06,06:07,07:08,08:09,09:10,10:11,11:12,12:01

ScrollerOnCommand=%function(self) Off = 0; self:SetDrawByZPosition(true) self:propagate(1) end
ScrollerTransform=function(a,b,c,d) CONSTMELODY.Pony.ScrollerTransform(a,b,c,d) end
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y
ScrollerOffCommand=%function(self) Off = 1; OutCommand(self);  end

NumChoicesOnPage1=12
ScrollerSecondsPerItem=0.2
ScrollerNumItemsToDraw=27

[ScreenOptionsMenu]
Class=ScreenOptionsMaster
AppearanceOptions=
AutogenOptions=
ConfigKey/JoyMappings=
GameplayOptions=
GraphicOptions=
InputOptions=
MachineOptions=
SoundOptions=
LineNames=1,2,3,4,5,10,11,12,13,15,17,18,19
Line1=list,Insert Credit
Line2=list,Graphic Options
Line3=list,Arcade Options
Line4=list,Bookkeeping
Line5=list,Extra Options
Line10=list,Center Image
Line11=list,Test Input
Line12=list,Test Lights
Line13=list,Set Machine Time
Line14=list,Reset Menu
Line15=list,Config Key/Joy Mappings
Line16=list,Fill Machine Stats
Line17=list,Select Theme
Line18=list,Select Game
Line19=list,Reload Songs/Courses
ShowUnderlines=0
CapitalizeAllOptionNames=0

[ScreenGraphicOptionsBasic]
Fallback=ScreenOptionsSubmenu
#NextScreen=ScreenOptionsMenu
NextScreen=ScreenGraphicOptionsLoading
CapitalizeAllOptionNames=0
LineNames=1,2,3,4,5,6,7
OptionMenuFlags=together;forceallplayers;explanations;smnavigation
Line1=conf,Windowed
Line2=lua,LuaGraphicOptions()
Line3=lua,LuaSetAspectRatio()
Line4=lua,LuaSetResolution('4:3')
Line5=lua,LuaSetResolution('16:10')
Line6=lua,LuaSetResolution('16:9')
Line7=list,Advanced Graphic Options
ColorDisabled=0.82,0.82,0.82,0
Row4Y=SCREEN_CENTER_Y-113+28*3
Row5Y=SCREEN_CENTER_Y-113+28*3
Row6Y=SCREEN_CENTER_Y-113+28*3
Row7Y=SCREEN_CENTER_Y-113+28*5
NumIconParts=0
NumCursorParts=0
NumPreviewParts=0
ShowScroller=0
WrapScroller=0
HelpOnCommand=hidden,1
ShowScrollBar=0
ExplanationTogetherOnCommand=hidden,1
LineHighlightOnCommand=hidden,1

[ScreenOptionsMaster]
Fallback=ScreenOptions
Arcade Options=1;together;SelectNone
Arcade OptionsDefault=
Arcade Options,1=screen,ScreenArcadeOptions;name,Arcade Options

Select Theme=1;together;SelectNone
Select ThemeDefault=
Select Theme,1=screen,ScreenAppearanceOptions;name,Select Theme

Select Game=1;together;SelectNone
Select GameDefault=
Select Game,1=screen,ScreenSelectGame;name,Select Game

Reset Menu=1,together;SelectNone
Reset MenuDefault=
Reset Menu,1=screen,ScreenResetOptions;name,Reset Menu

Graphic Options=1;together;SelectNone
Graphic OptionsDefault=
Graphic Options,1=screen,ScreenGraphicOptionsBasic;name,Graphic Options

Advanced Graphic Options=1;together;SelectNone
Advanced Graphic OptionsDefault=
Advanced Graphic Options,1=screen,ScreenGraphicOptions;name,Advanced Graphic Options

Extra Options=1;together;SelectNone
Extra OptionsDefault=
Extra Options,1=screen,ScreenMelodyExtraOptions;name,Extra Options

[ScreenSelectStyle2]
ScrollerX=StyleScrollerX()
ScrollerY=SCREEN_CENTER_Y+140
ScrollerOnCommand=%function(self) self:SetDrawByZPosition(true) end
ScrollerOffCommand=%function() MESSAGEMAN:Broadcast('Final') end
ScrollerTransform=function(self,offset,itemIndex,numItems) local n = 120; local x = (itemIndex-1.5)*n; local z = 1; z = math.abs(offset) self:x(x) self:z(-z) self:zoom(.25) end

[ScreenBranchStage]
Fallback=Screen
Class=ScreenBranch
Fallback=ScreenBranch
Choices=1,2,3,4
# If either player selected easy steps, then first stage is FailOff, others
# are FailEndOfSong.
# If neither player selected easy steps, then first stage is FailEndOfSong,
# others are FailImmediate.
Condition1=not GAMESTATE:IsCourseMode() and GAMESTATE:GetCurrentSong() == SONGMAN:FindSong("In The Groove/Training1/")
Condition2=CONSTMELODY.Profile.Get().Options_ScreenStageOptions and CONSTMELODY.MinimumVersion('V3')
Condition3=GAMESTATE:IsCourseMode()
Condition4=GAMESTATE:IsEventMode()
Condition5=true
NextScreen1=mod,clearall;applydefaultoptions;screen,ScreenStage
NextScreen2=screen,ScreenMelodyStageOptions
NextScreen3=mod,FailImmediate;screen,ScreenStage
NextScreen4=screen,ScreenStage
NextScreen5=screen,ScreenStage

[ScreenSelectPlayModeNITG]
Fallback=ScreenSelectPlayMode
InitCommand=fov,90
PrevScreen=@ScreenTitleBranch()
TimerSeconds=20
ChoiceNames=1,2
Choice1=@"stopmusic;Style,versus;PlayMode,regular;lua,function() if FUCK_EXE then PREFSMAN:SetPreference('InputDuplication',1) end end;Difficulty," .. GetInitialDifficulty() .. ";deletepreparedscreens;screen,"..SongSelectionScreen()
Choice2=PlayMode,regular;screen,ScreenSelectPlayMode
ScrollerTransform=function(self,offset,itemIndex,numItems) local n = 200; local x = (itemIndex-1.2)*n; local z = 1; z = math.abs(offset) self:x(x) self:z(-z) if Off == 0 then self:diffusealpha(maxClamp) end end
NumPreviewParts=1
OptionOrderLeft=1:2,2:1
OptionOrderRight=1:2,2:1
OptionOrderAuto=1:2,2:1

[ScreenEvaluationStage]
DisqualifiedP1X=SCREEN_CENTER_X - 10
DisqualifiedP1Y=SCREEN_BOTTOM-115
DisqualifiedP1OffCommand=
DisqualifiedP1OnCommand=DrawOrder,99;zoom,0.25;ShadowLength,0;DiffuseShift;EffectColor1,1,1,1,0.5;EffectColor2,1,1,1,1;effectperiod,3;horizalign,right
DisqualifiedP2X=SCREEN_CENTER_X + 305 
DisqualifiedP2Y=SCREEN_BOTTOM-115
DisqualifiedP2OffCommand=
DisqualifiedP2OnCommand=DrawOrder,99;zoom,0.25;ShadowLength,0;DiffuseShift;EffectColor1,1,1,1,0.5;EffectColor2,1,1,1,1;effectperiod,3;horizalign,right

MachineRecordP1X=SCREEN_CENTER_X-230
MachineRecordP1Y=SCREEN_CENTER_Y-192
MachineRecordP1OnCommand=@'DrawOrder,99;zoom,0.25;ShadowLength,0;DiffuseShift;EffectColor1,'..PlayerColor(PLAYER_1)..';EffectColor2,#00000000;effectperiod,3;effectdelay,1'
MachineRecordP1OffCommand=
MachineRecordP2X=SCREEN_CENTER_X+230
MachineRecordP2Y=SCREEN_CENTER_Y-192
MachineRecordP2OnCommand=@'DrawOrder,99;zoom,0.25;ShadowLength,0;DiffuseShift;EffectColor1,'..PlayerColor(PLAYER_2)..';EffectColor2,#00000000;effectperiod,3;effectdelay,1'
MachineRecordP2OffCommand=

PersonalRecordP1X=SCREEN_CENTER_X-230
PersonalRecordP1Y=SCREEN_CENTER_Y-192
PersonalRecordP1OnCommand=@'DrawOrder,99;zoom,0.25;ShadowLength,0;DiffuseShift;EffectColor1,#00000000;EffectColor2,'..PlayerColor(PLAYER_1)..';effectperiod,3;effectdelay,1'
PersonalRecordP1OffCommand=
PersonalRecordP2X=SCREEN_CENTER_X+230
PersonalRecordP2Y=SCREEN_CENTER_Y-192
PersonalRecordP2OnCommand=@'DrawOrder,99;zoom,0.25;ShadowLength,0;DiffuseShift;EffectColor1,#00000000;EffectColor2,'..PlayerColor(PLAYER_2)..';effectperiod,3;effectdelay,1'
PersonalRecordP2OffCommand=

[ScreenMiniMenuBackgroundChange]
LabelsX=SCREEN_CENTER_X-180

##################
# MELODY SCREENS #
##################
[ScreenMelodyMenu]
Fallback=ScreenTitleMenu
Class=ScreenTitleMenu
PrevScreen=ScreenTitleMenu
MemoryCardIcons=0

ChoiceNames=1
Choice1=stopmusic;screen,ScreenMelodyBreakTime

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(60*offset); end

[ScreenMelodyBreakTime]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
PrevScreen=ScreenMelodyMenu
NextScreen=ScreenMelodyMenu
TimerSeconds=0.1 # Lets hold this
AllowDisabledPlayerInput=1
MemoryCardIcons=0

ChoiceNames=1
DefaultChoice=1
Choice1=lua,function() MESSAGEMAN:Broadcast('StepP1MenuStartPress') end

[ScreenMelodyExtraOptions]
InitCommand=%function() CheckProfile = { } end
Fallback=ScreenOptionsSubmenu
LineNames=1,2,3,4,5,6,7,8
OptionMenuFlags=together;forceallplayers;explanations
Line1=lua,CONSTMELODY.ExtraOptions.EnableScreenStageOptions()
Line2=lua,CONSTMELODY.ExtraOptions.EnableDefaultFail()
Line3=lua,CONSTMELODY.ExtraOptions.FailOption()
Line4=lua,CONSTMELODY.ExtraOptions.ColorfulEvaluation()
Line5=lua,CONSTMELODY.ExtraOptions.EvaluationMusic()
Line6=lua,CONSTMELODY.ExtraOptions.DefaultComboTween()
Line7=lua,CONSTMELODY.ExtraOptions.SelectMusicPony()
Line8=lua,CONSTMELODY.ExtraOptions.ProgressBar()

# Explanations!
ExplanationZoom=0.5
ExplanationTogetherOnCommand=wrapwidthpixels,1800;horizalign,center;x,SCREEN_CENTER_X;y,SCREEN_BOTTOM-70;zoom,0.35;shadowlength,1;cropright,1;linear,0.5;cropright,0

AllowRepeatingChangeValueInput=1
FrameOnCommand=%function(self) FrameOn(self,true) end
FrameCaptureCommand=%FrameCapture
FrameOffCommand=%function(self) CONSTMELODY.Profile.Set(); SaveProfile(self); end
FrameSaveProfileCommand=%function()  end

[ScreenMelodyStageOptions]
Class=ScreenSelectMaster
Fallback=ScreenSelectMaster
NextScreen=ScreenGameplay
PrevScreen=@SongSelectionScreen()
WaitForChildrenBeforeTweeningOut=0
TimerSeconds=0.01
MinimumDelay=0
ShowBanner=0
AllowBack=0

ChoiceNames=1
DefaultChoice=1
Choice1=lua,function() SCREENMAN:SetNewScreen('ScreenStage') end

[ScreenGraphicOptionsLoading]
Fallback=ScreenSelectMaster
Class=ScreenSelectMaster
WaitForChildrenBeforeTweeningOut=1
AllowBack=0
ChoiceNames=1
DefaultChoice=1
Choice01=
PrevScreen=ScreenOptionsMenu

########
# MISC #
########
[Combo]
PulseCommand=%CONSTMELODY.Gameplay.ComboTween

[ScreenMiniMenu]
HeaderOnCommand=shadowlength,0;y,10
ShowScrollBar=0

ColorSelected=1,1,1,1
LabelsOnCommand=zoom,0.3;horizalign,left;ShadowLength,0
ItemsLongRowSharedX=SCREEN_CENTER_X+110
ItemsOnCommand=zoom,0.3;ShadowLength,0

[ScreenMiniMenuPreferences]
Fallback=ScreenMiniMenu

ItemsLongRowSharedX=SCREEN_CENTER_X+150
ItemsOnCommand=horizalign,right;zoom,0.3;shadowlength,0